<!DOCTYPE html>
<html>

<head>

	<!-- Add CSS at the head of HTML file -->
	<link rel="stylesheet" href="./css/main.css">

</head>

<body>

	<div class="mainSvg">
		<div class="exp">
			<div id="mySidepanel" class="sidepanel">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
				<ul id="lists">
					<h1>Procedure to Perform the Hall Effect</h1>
					<h3>
						<li>Step 1: To measure the magnetic field generated in the solenoid</li>
						<li>Step 2: Select Magnetic field Vs Current from the procedure selection-box.</li>
						<li>Step 3: Click on probe to placing the probe in between the solenoid in the simulator.</li>
						<li>Step 4: Using Current slider, varying the current through the solenoid and corresponding magnetic field is to be noted from Gauss meter.</li>
					</h3>
					    <h2>Hall Effect apparatus</h2><h3>
						<li>Step 1:Select Hall Effect Setup from the Select the procedure combo box</li>
						<li>Step 2:Click Hall Probe button to Placing the probe in between the solenoid by in the simulator.</li>
						<li>Step 3:Set "current slider" value to minimum.</li>
					</h3>
				</ul>
			</div>

			<button class="openbtn" onclick="openNav()">☰ Open Procedure</button><span id="spanning">To determine hall coefficient , carrier density and mobility of a given semiconductor material. </span>
		</div>
		<label id="start">Select Procedure:

			<select id="image-select">

				<option value="a" selected>Select Procedure</option>


				<option value="image1">Magnetic field Vs Current</option>
				<option value="image2">Hall Effect Setup</option>
			</select>
		</label>
		<div id="image-container" class="svg">

			<!-- Generator: Adobe Illustrator 25.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
			<svg version="1.1" id="Layer_1" style="display:none" xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 842.4 597.6"
				style="enable-background:new 0 0 842.4 597.6;" xml:space="preserve">
				<style type="text/css">
					.st0 {
						fill: #FFDFE6;
						stroke: #0076BF;
						stroke-miterlimit: 10;
					}

					.st1 {
						fill: none;
						stroke: #0076BF;
						stroke-width: 2;
						stroke-miterlimit: 10;
					}

					.st2 {
						fill: #434A54;
					}

					.st3 {
						fill: #656D78;
					}

					.st4 {
						fill: #A0D468;
					}

					.st5 {
						opacity: 0.1;
						fill: #FFFFFF;
						enable-background: new;
					}

					.st6 {
						fill: #AAB2BC;
					}

					.st7 {
						fill: #CCD1D9;
					}

					.st8 {
						fill: none;
					}

					.st9 {
						font-family: 'ArialMT';
					}

					.st10 {
						font-size: 12.8387px;
					}

					.st11 {
						fill-rule: evenodd;
						clip-rule: evenodd;
						fill: #345773;
					}

					.st12 {
						fill-rule: evenodd;
						clip-rule: evenodd;
						fill: #FFCC67;
					}

					.st13 {
						fill-rule: evenodd;
						clip-rule: evenodd;
						fill: #FFB85D;
					}

					.st14 {
						fill-rule: evenodd;
						clip-rule: evenodd;
						fill: #FFFFFF;
					}

					.st15 {
						fill-rule: evenodd;
						clip-rule: evenodd;
						fill: #75CEF8;
						stroke: #21FFFF;
						stroke-miterlimit: 10;
					}

					.st16 {
						fill-rule: evenodd;
						clip-rule: evenodd;
						fill: #333333;
					}

					.st17 {
						fill-rule: evenodd;
						clip-rule: evenodd;
						fill: #4D4D4D;
					}

					.st18 {
						fill-rule: evenodd;
						clip-rule: evenodd;
						fill: #383637;
						stroke: #B4DCFF;
						stroke-miterlimit: 10;
					}

					.st19 {
						fill-rule: evenodd;
						clip-rule: evenodd;
						fill: #1A1A1A;
					}

					.st20 {
						font-size: 10px;
					}

					.st21 {
						font-size: 14.049px;
					}

					.st22 {
						fill: #556080;
					}

					.st23 {
						fill: #7383BF;
					}

					.st24 {
						fill: #434C6D;
					}

					.st25 {
						fill: none;
						stroke: #000000;
						stroke-width: 2;
						stroke-miterlimit: 10;
					}

					.st26 {
						fill: #565254;
					}

					.st27 {
						fill: #FFCE54;
					}

					.st28 {
						fill: #ED5564;
					}

					.st29 {
						fill: #DA4453;
					}

					.st30 {
						fill: none;
						stroke: #FF330A;
						stroke-width: 2;
						stroke-miterlimit: 10;
					}
				</style>
				<rect y="0" class="st0" width="842.4" height="597.6" />
				<line class="st1" x1="420.6" y1="276.9" x2="420.6" y2="184.6" />
				<g>
					<g>
						<path class="st2" d="M247.7,375.7H191c-8.7,0-15.8,6.8-15.8,15.1v78.6c0,8.3,7.1,15.1,15.8,15.1h56.8c8.7,0,15.8-6.8,15.8-15.1
		   v-78.6C263.5,382.5,256.4,375.7,247.7,375.7z" />
					</g>
					<path class="st3" d="M247.7,369.7H191c-8.7,0-15.8,6.8-15.8,15.1v78.6c0,8.3,7.1,15.1,15.8,15.1h56.8c8.7,0,15.8-6.8,15.8-15.1
	   v-78.6C263.5,376.4,256.4,369.7,247.7,369.7z" />
					<rect x="187.8" y="381.7" class="st4" width="63.1" height="30.2" />
					<path class="st2" d="M238.3,375.7h-37.9c-1.7,0-3.2-1.4-3.2-3c0-1.7,1.4-3,3.2-3h37.9c1.7,0,3.2,1.4,3.2,3
	   C241.4,374.3,240,375.7,238.3,375.7z" />
					<polygon class="st5" points="216.2,381.7 203.6,412.1 222.5,412.1 235.1,381.7 	" />
					<g>
						<path class="st6" d="M221.6,418.9c1.2,1.2,1.2,3.1,0,4.3c-1.2,1.2-3.2,1.2-4.5,0c-1.2-1.2-1.2-3.1,0-4.3S220.3,417.7,221.6,418.9z
		   " />
						<path class="st6" d="M221.6,467.2c1.2,1.2,1.2,3.1,0,4.3c-1.2,1.2-3.2,1.2-4.5,0c-1.2-1.2-1.2-3.1,0-4.3
		   C218.3,466,220.3,466,221.6,467.2z" />
						<path class="st6" d="M207.5,421.3c1.7,0.4,2.7,2.1,2.2,3.7c-0.4,1.6-2.2,2.6-3.9,2.1c-1.7-0.4-2.7-2.1-2.2-3.7
		   C204.1,421.9,205.9,420.9,207.5,421.3z" />
						<path class="st6" d="M232.8,463.2c1.7,0.4,2.7,2.1,2.2,3.7s-2.2,2.6-3.9,2.1c-1.7-0.4-2.7-2.1-2.2-3.7
		   C229.4,463.7,231.1,462.8,232.8,463.2z" />
						<path class="st6" d="M196.7,430.2c1.7-0.4,3.4,0.5,3.9,2.1s-0.5,3.3-2.2,3.7c-1.7,0.4-3.4-0.5-3.9-2.1
		   C194,432.3,195,430.6,196.7,430.2z" />
						<path class="st6" d="M240.4,454.4c1.7-0.4,3.4,0.5,3.9,2.1c0.4,1.6-0.5,3.3-2.2,3.7c-1.7,0.4-3.4-0.5-3.9-2.1
		   C237.7,456.4,238.7,454.8,240.4,454.4z" />
						<path class="st6" d="M191.9,443.1c1.2-1.2,3.2-1.2,4.5,0c1.2,1.2,1.2,3.1,0,4.3c-1.2,1.2-3.2,1.2-4.5,0
		   C190.6,446.1,190.6,444.2,191.9,443.1z" />
						<path class="st6" d="M242.3,443.1c1.2-1.2,3.2-1.2,4.5,0c1.2,1.2,1.2,3.1,0,4.3c-1.2,1.2-3.2,1.2-4.5,0
		   C241.1,446.1,241.1,444.2,242.3,443.1z" />
						<path class="st6" d="M194.4,456.5c0.4-1.6,2.2-2.6,3.9-2.1c1.7,0.4,2.7,2.1,2.2,3.7c-0.4,1.6-2.2,2.6-3.9,2.1
		   C195,459.8,194,458.1,194.4,456.5z" />
						<path class="st6" d="M238.2,432.3c0.4-1.6,2.2-2.6,3.9-2.1c1.7,0.4,2.7,2.1,2.2,3.7s-2.2,2.6-3.9,2.1
		   C238.7,435.6,237.7,433.9,238.2,432.3z" />
						<path class="st6" d="M203.7,466.9c-0.5-1.6,0.5-3.3,2.2-3.7c1.7-0.4,3.4,0.5,3.9,2.1s-0.5,3.3-2.2,3.7
		   C205.9,469.5,204.1,468.5,203.7,466.9z" />
						<path class="st6" d="M228.9,425c-0.5-1.6,0.5-3.3,2.2-3.7c1.7-0.4,3.4,0.5,3.9,2.1c0.4,1.6-0.5,3.3-2.2,3.7
		   C231.1,427.6,229.4,426.7,228.9,425z" />
					</g>
					<g>
						<path class="st2" d="M244.7,424.8c-0.4-1.6,0.5-3.3,2.2-3.7c1.7-0.4,3.4,0.5,3.9,2.1s-0.5,3.3-2.2,3.7
		   C246.9,427.4,245.1,426.4,244.7,424.8z" />
						<path class="st2" d="M187.9,424.8c-0.4-1.6,0.5-3.3,2.2-3.7c1.7-0.4,3.4,0.5,3.9,2.1s-0.5,3.3-2.2,3.7
		   C190.1,427.4,188.4,426.4,187.9,424.8z" />
					</g>
					<path class="st6" d="M232.7,458c-7.4,7.1-19.4,7.1-26.8,0c-7.4-7.1-7.4-18.6,0-25.6c7.4-7.1,19.4-7.1,26.8,0S240.1,450.9,232.7,458
	   z" />
					<path class="st7" d="M212.7,454.6c-0.8,0-1.6-0.3-2.2-0.9c-1.2-1.2-1.2-3.1,0-4.3l13.4-12.8c1.2-1.2,3.2-1.2,4.5,0
	   c1.2,1.2,1.2,3.1,0,4.3L215,453.7C214.3,454.3,213.5,454.6,212.7,454.6z" />
					<rect x="204.3" y="392.7" class="st8" width="40.3" height="13" />
					<text transform="matrix(1 0 0 1 204.3389 399.708)" class="st9 st10" id="ammeter-1-display-svg">0
						amp.</text>
				</g>
				<g>
					<g>
						<g>
							<path class="st11"
								d="M544.4,454.6H540v-42.1h4.4c1,0,1.9,0.9,1.9,2v38.1C546.2,453.7,545.4,454.6,544.4,454.6z" />
							<path class="st11"
								d="M671.7,454.6h-4.4c-1,0-1.9-0.9-1.9-2v-38.1c0-1.1,0.8-2,1.9-2h4.4V454.6z" />
						</g>
						<path class="st12" d="M661.7,484.5H550.6c-4.7,0-8.4-2.9-8.4-6.6v-82.2c0-3.6,3.8-6.6,8.4-6.6h111.2c4.7,0,8.4,2.9,8.4,6.6v82.1
		   C670.2,481.5,666.4,484.5,661.7,484.5z" />
						<path class="st13" d="M658.6,478.2H553.7c-2.4,0-4.4-1.5-4.4-3.3v-74.7c0-1.9,2-3.3,4.4-3.3h104.9c2.4,0,4.4,1.5,4.4,3.3v74.6
		   C663,476.7,661,478.2,658.6,478.2z" />
						<path class="st14" d="M659.1,475.9H554.2c-1,0-1.9-0.6-1.9-1.4v-71.8c0-0.7,0.8-1.4,1.9-1.4h104.9c1,0,1.9,0.6,1.9,1.4v71.8
		   C661,475.3,660.1,475.9,659.1,475.9z" />
						<path class="st15" d="M630.7,434.2h-73.1c-1,0-1.8-0.9-1.8-2v-18.5c0-1.1,0.8-2,1.8-2h73.1c1,0,1.8,0.9,1.8,2v18.5
		   C632.5,433.3,631.7,434.2,630.7,434.2z" />
						<path class="st16" d="M624.5,470.6c-5.3,0-9.7-4.6-9.7-10.3c0-5.7,4.3-10.3,9.7-10.3c5.3,0,9.7,4.6,9.7,10.3
		   C634.1,466,629.8,470.6,624.5,470.6z" />
						<path class="st17"
							d="M624.5,467c-3.5,0-6.3-3-6.3-6.7s2.8-6.7,6.3-6.7s6.3,3,6.3,6.7S628,467,624.5,467z" />
						<path class="st18" d="M648.6,431.3c-4.3,0-7.8-3.7-7.8-8.4c0-4.6,3.5-8.4,7.8-8.4s7.8,3.7,7.8,8.4
		   C656.4,427.6,652.9,431.3,648.6,431.3z" />
						<path class="st19"
							d="M648.6,468.7c-4.3,0-7.8-3.7-7.8-8.4c0-4.6,3.5-8.4,7.8-8.4s7.8,3.7,7.8,8.4S652.9,468.7,648.6,468.7z" />
						<rect x="561.1" y="433.5" class="st8" width="29.5" height="6.3" />
						<text transform="matrix(1 0 0 1 557.0632 463.1054)" class="st9 st20">Gauss Meter</text>
						<rect x="624.5" y="434.1" class="st8" width="29.5" height="6.3" />
						<path class="st14" d="M648.6,427.4c-2.3,0-4.2-2-4.2-4.5c0-2.5,1.9-4.5,4.2-4.5s4.2,2,4.2,4.5
		   C652.8,425.4,650.9,427.4,648.6,427.4z" />
					</g>
					<rect x="572.3" y="398.1" class="st8" width="61.4" height="15.9" />
					<text transform="matrix(1 0 0 1 572.3091 427.2373)" id="gauss-1-display-svg"
						class="st9 st21">0</text>
					<rect x="646.5" y="395.8" class="st8" width="34.5" height="11.1" />
					<rect x="646.5" y="408.5" class="st8" width="34.5" height="11.1" />
				</g>
				<g>
					<g>
						<path class="st22" d="M380.4,118.3c0-20.2,2.3-36.5,5.2-36.5h-65.2c-2.9,0-5.2,16.4-5.2,36.5s2.3,36.5,5.2,36.5h65.2
		   C382.7,154.8,380.4,138.5,380.4,118.3z" />
						<ellipse class="st23" cx="385.6" cy="118.3" rx="5.2" ry="36.5" />
						<ellipse class="st24" cx="320.4" cy="118.3" rx="5.2" ry="36.5" />
					</g>
					<g>
						<path class="st22" d="M458.7,118.3c0,20.2-2.3,36.5-5.2,36.5h65.2c2.9,0,5.2-16.4,5.2-36.5c0-20.2-2.3-36.5-5.2-36.5h-65.2
		   C456.4,81.8,458.7,98.1,458.7,118.3z" />
						<ellipse class="st23" cx="453.5" cy="118.3" rx="5.2" ry="36.5" />
						<ellipse class="st24" cx="518.7" cy="118.3" rx="5.2" ry="36.5" />
					</g>
					<path id="primary" d="M386.8,131.3l19.8-11.5c0.7-0.4,1-1.4,0.6-2.2c-0.1-0.3-0.4-0.6-0.6-0.8l-19.8-11.5c-0.4-0.3-0.9-0.4-1.4-0.4
	   c-3.6,0-5.5,6.7-5.5,13.4s1.9,13.4,5.5,13.4C385.9,131.7,386.4,131.6,386.8,131.3z" />
					<path id="primary_1_" d="M452.2,106.2l-19.8,11.5c-0.7,0.4-1,1.4-0.6,2.2c0.1,0.3,0.4,0.6,0.6,0.8l19.8,11.5
	   c0.4,0.3,0.9,0.4,1.4,0.4c3.6,0,5.5-6.7,5.5-13.4c0-6.7-1.9-13.4-5.5-13.4C453.1,105.8,452.7,105.9,452.2,106.2z" />
					<rect x="306" y="62.4" class="st25" width="228.4" height="113.6" />
					<path class="st19"
						d="M316.2,122.5c-0.6,0-1-1.9-1-4.2c0-2.3,0.5-4.2,1-4.2c0.6,0,1,1.9,1,4.2S316.8,122.5,316.2,122.5z" />
					<path class="st19"
						d="M522.9,123.5c-0.6,0-1-1.9-1-4.2c0-2.3,0.5-4.2,1-4.2c0.6,0,1,1.9,1,4.2S523.5,123.5,522.9,123.5z" />
				</g>
				<g>
					<g id="XMLID_1_">
						<g>
							<path class="st26" style="cursor: pointer;" id="needle" d="M421.1,193.3h0.8v4.8l1.5,3.2l0.1,8.9l4-0.1c1.7,0,3.1,1.3,3.1,3s-1.3,3.1-3,3.1c1.6,0.1,3,1.3,3,3
			   c0,1.7-1.3,3.1-3,3.1l0.1,6.1c1.7,0,3.1,1.3,3.1,3c0,1.7-1.3,3.1-3,3.1v0.1l0.1,6c0.2,0,0.4,0,0.5,0.1c1.5,0.2,2.6,1.4,2.6,2.9
			   c0,1.7-1.3,3.1-3,3.1l-4.1,0.1l0.2,19.9h-3.4l-3.5,0.1l-0.2-19.9l-4.1,0.1c-1.7,0-3.1-1.3-3.1-3c0-1.5,1-2.8,2.5-3.1
			   c0.2,0,0.4-0.1,0.5-0.1l-0.1-6v-0.1c-1.7,0-3.1-1.3-3.1-3c0-1.7,1.3-3.1,3-3.1l-0.1-6.1c-1.7,0-3.1-1.3-3.1-3s1.3-3.1,3-3.1l0,0
			   c-1.7,0-3-1.4-3-3c0-1.7,1.3-3.1,3-3.1l4.2-0.1l-0.1-8.8l1.4-3.3v-4.8h0.8l-0.1-9.1c0-0.6,0.5-1.2,1.2-1.2c0.6,0,1.2,0.5,1.2,1.2
			   L421.1,193.3z" />
						</g>
						<g>
						</g>
					</g>
				</g>
				<g>
					<g>
						<path class="st27" d="M292.7,118.3c0-1.2,1.2-2.2,2.6-2.2h18.3c1.4,0,2.6,1,2.6,2.2s-1.2,2.2-2.6,2.2h-18.3
		   C293.9,120.5,292.7,119.5,292.7,118.3z" />
					</g>
					<path class="st3" d="M298.1,123.4v-10.9c0-1.5-1.2-2.7-2.6-2.7h-55c-1.4,0-2.6,1.2-2.6,2.7v10.9c0,1.5,1.2,2.7,2.6,2.7h55
	   C297,126.2,298.1,124.9,298.1,123.4z" />
					<path class="st2"
						d="M298.1,123.4v-10.9c0-1.5-1.2-2.7-2.6-2.7h-5.2v16.4h5.2C297,126.2,298.1,124.9,298.1,123.4z" />
				</g>
				<g>
					<path class="st28" d="M541,113.7v10.9c0,1.5,1.2,2.7,2.6,2.7h55c1.4,0,2.6-1.2,2.6-2.7v-10.9c0-1.5-1.2-2.7-2.6-2.7h-55
	   C542.2,110.9,541,112.2,541,113.7z" />
					<g>
						<path class="st27" d="M546.9,119.1c0,1.2-1.2,2.2-2.6,2.2H526c-1.4,0-2.6-1-2.6-2.2s1.2-2.2,2.6-2.2h18.3
		   C545.7,117,546.9,117.9,546.9,119.1z" />
					</g>
					<path class="st29"
						d="M541,113.7v10.9c0,1.5,1.2,2.7,2.6,2.7h5.2v-16.4h-5.2C542.2,110.9,541,112.2,541,113.7z" />
				</g>
				<line class="st25" x1="238" y1="118.3" x2="124.7" y2="118.3" />
				<line class="st25" x1="124.7" y1="117.7" x2="124.7" y2="423.3" />
				<line class="st30" x1="601.2" y1="119.2" x2="690.7" y2="119.2" />
				<line class="st25" x1="124.7" y1="424" x2="188.8" y2="424" />
				<line class="st30" x1="690.7" y1="119.2" x2="690.7" y2="329.9" />
				<line class="st30" x1="690.7" y1="329.9" x2="308" y2="329.9" />
				<line class="st30" x1="308" y1="329.9" x2="308" y2="423.8" />
				<line class="st30" x1="308" y1="423.8" x2="248.6" y2="423.8" />
				<g>
					<path class="st1" d="M671.1,276.9c13.6-19.7,27.2-19.7,40.8,0" />
					<line class="st1" x1="671.1" y1="276.9" x2="648.6" y2="276.9" />
					<line class="st1" x1="712" y1="276.9" x2="732.8" y2="276.9" />
				</g>
				<line class="st1" x1="686.3" y1="528.8" x2="756.2" y2="528.8" />
				<line class="st1" x1="756.2" y1="530" x2="756.2" y2="274.9" />
				<line class="st1" x1="755.4" y1="276.9" x2="732.8" y2="276.9" />
				<line class="st1" x1="648.6" y1="276.9" x2="420.6" y2="276.9" />
				<line class="st1" x1="686.3" y1="528.8" x2="686.3" y2="421.2" />
				<line class="st1" x1="686.3" y1="421.2" x2="652.8" y2="421.2" />
			</svg>


			<!-- Generator: Adobe Illustrator 25.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
			<svg version="1.1" id="Layer_2" style="display:none" xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 842.4 597.6"
				style="enable-background:new 0 0 842.4 597.6;" xml:space="preserve">
				<style type="text/css">
					.st00 {
						fill: #FFDFE6;
						stroke: #3F0C00;
						stroke-miterlimit: 10;
					}

					.st1111 {
						fill: none;
						stroke: #1b1b1a;
						stroke-miterlimit: 8;
					}

					.st2_2 {
						fill: none;
						stroke: #149400;
						stroke-miterlimit: 10;
					}

					.st3_3 {
						fill: #434A54;
					}

					.st44 {
						fill: #656D78;
					}

					.st55 {
						fill: #A0D468;
					}

					.st66 {
						opacity: 0.1;
						fill: #FFFFFF;
						enable-background: new;
					}

					.st77 {
						fill: #AAB2BC;
					}

					.st88 {
						fill: #CCD1D9;
					}

					.st99 {
						fill: none;
					}

					.st100 {
						font-family: 'ArialMT';
					}

					.st1111 {
						font-size: 9.8387px;
					}

					.st1212 {
						fill-rule: evenodd;
						clip-rule: evenodd;
						fill: #345773;
					}

					.st1313 {
						fill-rule: evenodd;
						clip-rule: evenodd;
						fill: #FFCC67;
					}

					.st1414 {
						fill-rule: evenodd;
						clip-rule: evenodd;
						fill: #FFB85D;
					}

					.st1515 {
						fill-rule: evenodd;
						clip-rule: evenodd;
						fill: #FFFFFF;
					}

					.st1616 {
						fill-rule: evenodd;
						clip-rule: evenodd;
						fill: #75CEF8;
						stroke: #21FFFF;
						stroke-miterlimit: 10;
					}

					.st1717 {
						fill-rule: evenodd;
						clip-rule: evenodd;
						fill: #1A1A1A;
					}

					.st1818 {
						fill-rule: evenodd;
						clip-rule: evenodd;
						fill: #333333;
					}

					.st1919 {
						fill-rule: evenodd;
						clip-rule: evenodd;
						fill: #ED1C24;
						stroke: #000000;
						stroke-miterlimit: 10;
					}

					.st2020 {
						fill-rule: evenodd;
						clip-rule: evenodd;
						fill: #FFFFFF;
						stroke: #000000;
						stroke-miterlimit: 10;
					}

					.st2121 {
						fill-rule: evenodd;
						clip-rule: evenodd;
						fill: #4D4D4D;
					}

					.st22_22 {
						font-size: 8.4294px;
					}

					.st23_23 {
						font-size: 14.049px;
					}

					.st24_24 {
						fill: #556080;
					}

					.st25_25 {
						fill: #7383BF;
					}

					.st26_26 {
						fill: #434C6D;
					}

					.st27_27 {
						fill: none;
						stroke: #000000;
						stroke-width: 2;
						stroke-miterlimit: 10;
					}

					.st28_28 {
						fill: #FFCE54;
					}

					.st29_29 {
						fill: #ED5564;
					}

					.st30_30 {
						fill: #DA4453;
					}

					.st31_31 {
						fill: none;
						stroke: #FF330A;
						stroke-width: 2;
						stroke-miterlimit: 10;
					}

					.st32_32 {
						fill: none;
						stroke: #0076BF;
						stroke-width: 2;
						stroke-miterlimit: 10;
					}

					.st33_33 {
						fill: none;
						stroke: #149400;
						stroke-width: 2;
						stroke-miterlimit: 10;
					}

					.st34_34 {
						fill: none;
						stroke: #C93300;
						stroke-width: 2;
						stroke-miterlimit: 10;
					}

					.st35_35 {
						fill: #9B9B97;
						stroke: #3F0C00;
						stroke-miterlimit: 10;
					}
				</style>
				<rect class="st00" width="842.4" height="597.6" />
				<line class="st1111" x1="410.8" y1="294.5" x2="410.8" y2="202.8" />
				<line class="st2_2" x1="417.2" y1="295.1" x2="417.2" y2="200" />
				<line class="st2_2" x1="422.9" y1="295.1" x2="422.9" y2="200" />
				<line class="st1111" x1="428.6" y1="293.6" x2="428.6" y2="200" />
				<g>
					<g>
						<path class="st3_3" d="M247.7,375.7H191c-8.7,0-15.8,6.8-15.8,15.1v78.6c0,8.3,7.1,15.1,15.8,15.1h56.8c8.7,0,15.8-6.8,15.8-15.1
			v-78.6C263.5,382.5,256.4,375.7,247.7,375.7z" />
					</g>
					<path class="st44" d="M247.7,369.7H191c-8.7,0-15.8,6.8-15.8,15.1v78.6c0,8.3,7.1,15.1,15.8,15.1h56.8c8.7,0,15.8-6.8,15.8-15.1
		v-78.6C263.5,376.4,256.4,369.7,247.7,369.7z" />
					<rect x="187.8" y="381.7" class="st55" width="63.1" height="30.2" />
					<path class="st3_3" d="M238.3,375.7h-37.9c-1.7,0-3.2-1.4-3.2-3c0-1.7,1.4-3,3.2-3h37.9c1.7,0,3.2,1.4,3.2,3
		C241.4,374.3,240,375.7,238.3,375.7z" />
					<polygon class="st66" points="216.2,381.7 203.6,412.1 222.5,412.1 235.1,381.7 	" />
					<g>
						<path class="st77" d="M221.6,418.9c1.2,1.2,1.2,3.1,0,4.3c-1.2,1.2-3.2,1.2-4.5,0c-1.2-1.2-1.2-3.1,0-4.3S220.3,417.7,221.6,418.9z
			" />
						<path class="st77" d="M221.6,467.2c1.2,1.2,1.2,3.1,0,4.3c-1.2,1.2-3.2,1.2-4.5,0c-1.2-1.2-1.2-3.1,0-4.3
			C218.3,466,220.3,466,221.6,467.2z" />
						<path class="st77" d="M207.5,421.3c1.7,0.4,2.7,2.1,2.2,3.7c-0.4,1.6-2.2,2.6-3.9,2.1c-1.7-0.4-2.7-2.1-2.2-3.7
			C204.1,421.9,205.9,420.9,207.5,421.3z" />
						<path class="st77" d="M232.8,463.2c1.7,0.4,2.7,2.1,2.2,3.7s-2.2,2.6-3.9,2.1c-1.7-0.4-2.7-2.1-2.2-3.7
			C229.4,463.7,231.1,462.8,232.8,463.2z" />
						<path class="st77" d="M196.7,430.2c1.7-0.4,3.4,0.5,3.9,2.1s-0.5,3.3-2.2,3.7c-1.7,0.4-3.4-0.5-3.9-2.1
			C194,432.3,195,430.6,196.7,430.2z" />
						<path class="st77" d="M240.4,454.4c1.7-0.4,3.4,0.5,3.9,2.1c0.4,1.6-0.5,3.3-2.2,3.7c-1.7,0.4-3.4-0.5-3.9-2.1
			C237.7,456.4,238.7,454.8,240.4,454.4z" />
						<path class="st77" d="M191.9,443.1c1.2-1.2,3.2-1.2,4.5,0c1.2,1.2,1.2,3.1,0,4.3c-1.2,1.2-3.2,1.2-4.5,0
			C190.6,446.1,190.6,444.2,191.9,443.1z" />
						<path class="st77" d="M242.3,443.1c1.2-1.2,3.2-1.2,4.5,0c1.2,1.2,1.2,3.1,0,4.3c-1.2,1.2-3.2,1.2-4.5,0
			C241.1,446.1,241.1,444.2,242.3,443.1z" />
						<path class="st77" d="M194.4,456.5c0.4-1.6,2.2-2.6,3.9-2.1c1.7,0.4,2.7,2.1,2.2,3.7c-0.4,1.6-2.2,2.6-3.9,2.1
			C195,459.8,194,458.1,194.4,456.5z" />
						<path class="st77" d="M238.2,432.3c0.4-1.6,2.2-2.6,3.9-2.1c1.7,0.4,2.7,2.1,2.2,3.7s-2.2,2.6-3.9,2.1
			C238.7,435.6,237.7,433.9,238.2,432.3z" />
						<path class="st77" d="M203.7,466.9c-0.5-1.6,0.5-3.3,2.2-3.7c1.7-0.4,3.4,0.5,3.9,2.1s-0.5,3.3-2.2,3.7
			C205.9,469.5,204.1,468.5,203.7,466.9z" />
						<path class="st77" d="M228.9,425c-0.5-1.6,0.5-3.3,2.2-3.7c1.7-0.4,3.4,0.5,3.9,2.1c0.4,1.6-0.5,3.3-2.2,3.7
			C231.1,427.6,229.4,426.7,228.9,425z" />
					</g>
					<g>
						<path class="st3_3" d="M244.7,424.8c-0.4-1.6,0.5-3.3,2.2-3.7c1.7-0.4,3.4,0.5,3.9,2.1s-0.5,3.3-2.2,3.7
			C246.9,427.4,245.1,426.4,244.7,424.8z" />
						<path class="st3_3" d="M187.9,424.8c-0.4-1.6,0.5-3.3,2.2-3.7c1.7-0.4,3.4,0.5,3.9,2.1s-0.5,3.3-2.2,3.7
			C190.1,427.4,188.4,426.4,187.9,424.8z" />
					</g>
					<path class="st77" d="M232.7,458c-7.4,7.1-19.4,7.1-26.8,0c-7.4-7.1-7.4-18.6,0-25.6c7.4-7.1,19.4-7.1,26.8,0S240.1,450.9,232.7,458
		z" />
					<path class="st88" d="M212.7,454.6c-0.8,0-1.6-0.3-2.2-0.9c-1.2-1.2-1.2-3.1,0-4.3l13.4-12.8c1.2-1.2,3.2-1.2,4.5,0
		c1.2,1.2,1.2,3.1,0,4.3L215,453.7C214.3,454.3,213.5,454.6,212.7,454.6z" />
					<rect x="204.3" y="392.7" class="st99" width="40.3" height="13" />
					<text transform="matrix(1 0 0 1 204.3389 399.708)" class="st100 st1111" id="ammeter-2-display-svg">0
						amp.</text>
				</g>
				<g>
					<g>
						<g>
							<path class="st1212"
								d="M544,440.6h-4.4v-42.1h4.4c1,0,1.9,0.9,1.9,2v38.1C545.9,439.7,545.1,440.6,544,440.6z" />
							<path class="st1212"
								d="M672.7,440.6h-4.4c-1,0-1.9-0.9-1.9-2v-38.1c0-1.1,0.8-2,1.9-2h4.4V440.6z" />
						</g>
						<path class="st1313" d="M661.7,484.5H550.6c-4.7,0-8.4-3.3-8.4-7.4v-92.8c0-4.1,3.8-7.4,8.4-7.4h111.2c4.7,0,8.4,3.3,8.4,7.4V477
			C670.2,481.1,666.4,484.5,661.7,484.5z" />
						<path class="st1414" d="M658.6,478.2H553.7c-2.4,0-4.4-1.7-4.4-3.9V387c0-2.2,2-3.9,4.4-3.9h104.9c2.4,0,4.4,1.7,4.4,3.9v87.2
			C663,476.4,661,478.2,658.6,478.2z" />
						<path class="st1515" d="M659.1,475.9H554.2c-1,0-1.9-0.7-1.9-1.7V387c0-0.9,0.8-1.7,1.9-1.7h104.9c1,0,1.9,0.7,1.9,1.7v87.2
			C661,475.2,660.1,475.9,659.1,475.9z" />
						<path class="st1616" d="M630.7,415.5h-73.1c-1,0-1.8-0.9-1.8-2V395c0-1.1,0.8-2,1.8-2h73.1c1,0,1.8,0.9,1.8,2v18.5
			C632.5,414.6,631.7,415.5,630.7,415.5z" />
						<path class="st1717" d="M562.5,469.3c-4.3,0-7.8-3.7-7.8-8.4c0-4.6,3.5-8.4,7.8-8.4s7.8,3.7,7.8,8.4
			C570.4,465.6,566.8,469.3,562.5,469.3z" />
						<path class="st1818" d="M601.1,438.7h-5.4c-1,0-1.9-0.9-1.9-2s0.9-2,1.9-2h5.4c1,0,1.9,0.9,1.9,2C603,437.8,602.1,438.7,601.1,438.7
			z" />
						<path class="st1919" d="M640.8,403.4c-2.1,0-3.8-1.7-3.8-3.8c0-2.1,1.7-3.8,3.8-3.8s3.8,1.7,3.8,3.8
			C644.6,401.7,642.9,403.4,640.8,403.4z" />
						<path class="st1818" d="M606.2,471.2c-5.3,0-9.7-4.6-9.7-10.3c0-5.7,4.3-10.3,9.7-10.3c5.3,0,9.7,4.6,9.7,10.3
			C615.8,466.6,611.5,471.2,606.2,471.2z" />
						<path class="st2020"
							d="M640.8,415.2c-2.1,0-3.8-1.7-3.8-3.8c0-2.1,1.7-3.8,3.8-3.8s3.8,1.7,3.8,3.8S642.9,415.2,640.8,415.2z" />
						<path class="st2121"
							d="M606.2,467.7c-3.5,0-6.3-3-6.3-6.7s2.8-6.7,6.3-6.7s6.3,3,6.3,6.7S609.7,467.7,606.2,467.7z" />
						<path class="st1717" d="M650.6,470c-4.3,0-7.8-3.7-7.8-8.4c0-4.6,3.5-8.4,7.8-8.4s7.8,3.7,7.8,8.4C658.4,466.3,654.9,470,650.6,470z
			" />
						<path class="st1717" d="M580.8,469.3c-4.3,0-7.8-3.7-7.8-8.4c0-4.6,3.5-8.4,7.8-8.4s7.8,3.7,7.8,8.4
			C588.7,465.6,585.2,469.3,580.8,469.3z" />
						<path class="st1717"
							d="M631.9,470c-4.3,0-7.8-3.7-7.8-8.4c0-4.6,3.5-8.4,7.8-8.4s7.8,3.7,7.8,8.4S636.2,470,631.9,470z" />
						<path class="st1818" d="M615.7,438.7h-5.4c-1,0-1.9-0.9-1.9-2s0.9-2,1.9-2h5.4c1,0,1.9,0.9,1.9,2
			C617.6,437.8,616.7,438.7,615.7,438.7z" />
						<rect x="561.1" y="433.5" class="st99" width="29.5" height="6.3" />
						<text transform="matrix(1 0 0 1 561.0632 439.4874)" class="st100 st22_22">Current</text>
						<rect x="624.5" y="434.1" class="st99" width="29.5" height="6.3" />
						<text transform="matrix(1 0 0 1 624.4968 440.0587)" class="st100 st22_22">Voltage</text>
					</g>
					<rect x="572.3" y="398.1" class="st99" width="61.4" height="15.9" />
					<text transform="matrix(1 0 0 1 572.3093 408.0597)" id="output1" class="st100 st23_23">0</text>
					<rect x="646.5" y="395.8" class="st99" width="34.5" height="11.1" />
					<text transform="matrix(1 0 0 1 646.4645 401.7403)" class="st100 st22_22">mV</text>
					<rect x="646.5" y="408.5" class="st99" width="34.5" height="11.1" />
					<text transform="matrix(1 0 0 1 646.4645 414.5304)" class="st100 st22_22">mA</text>
				</g>
				<g>
					<g>
						<path class="st24_24" d="M380.4,118.3c0-20.2,2.3-36.5,5.2-36.5h-65.2c-2.9,0-5.2,16.4-5.2,36.5s2.3,36.5,5.2,36.5h65.2
			C382.7,154.8,380.4,138.5,380.4,118.3z" />
						<ellipse class="st25_25" cx="385.6" cy="118.3" rx="5.2" ry="36.5" />
						<ellipse class="st26_26" cx="320.4" cy="118.3" rx="5.2" ry="36.5" />
					</g>
					<g>
						<path class="st24_24" d="M458.7,118.3c0,20.2-2.3,36.5-5.2,36.5h65.2c2.9,0,5.2-16.4,5.2-36.5c0-20.2-2.3-36.5-5.2-36.5h-65.2
			C456.4,81.8,458.7,98.1,458.7,118.3z" />
						<ellipse class="st25_25" cx="453.5" cy="118.3" rx="5.2" ry="36.5" />
						<ellipse class="st26_26" cx="518.7" cy="118.3" rx="5.2" ry="36.5" />
					</g>
					<path id="primary" d="M386.8,131.3l19.8-11.5c0.7-0.4,1-1.4,0.6-2.2c-0.1-0.3-0.4-0.6-0.6-0.8l-19.8-11.5c-0.4-0.3-0.9-0.4-1.4-0.4
		c-3.6,0-5.5,6.7-5.5,13.4s1.9,13.4,5.5,13.4C385.9,131.7,386.4,131.6,386.8,131.3z" />
					<path id="primary_1_" d="M452.2,106.2l-19.8,11.5c-0.7,0.4-1,1.4-0.6,2.2c0.1,0.3,0.4,0.6,0.6,0.8l19.8,11.5
		c0.4,0.3,0.9,0.4,1.4,0.4c3.6,0,5.5-6.7,5.5-13.4c0-6.7-1.9-13.4-5.5-13.4C453.1,105.8,452.7,105.9,452.2,106.2z" />
					<rect x="306" y="62.4" class="st27_27" width="228.4" height="113.6" />
					<path class="st1717"
						d="M316.2,122.5c-0.6,0-1-1.9-1-4.2c0-2.3,0.5-4.2,1-4.2c0.6,0,1,1.9,1,4.2S316.8,122.5,316.2,122.5z" />
					<path class="st1717"
						d="M522.9,123.5c-0.6,0-1-1.9-1-4.2c0-2.3,0.5-4.2,1-4.2c0.6,0,1,1.9,1,4.2S523.5,123.5,522.9,123.5z" />
				</g>
				<g>
					<g>
						<path class="st28_28" d="M292.7,118.3c0-1.2,1.2-2.2,2.6-2.2h18.3c1.4,0,2.6,1,2.6,2.2s-1.2,2.2-2.6,2.2h-18.3
			C293.9,120.5,292.7,119.5,292.7,118.3z" />
					</g>
					<path class="st44" d="M298.1,123.4v-10.9c0-1.5-1.2-2.7-2.6-2.7h-55c-1.4,0-2.6,1.2-2.6,2.7v10.9c0,1.5,1.2,2.7,2.6,2.7h55
		C297,126.2,298.1,124.9,298.1,123.4z" />
					<path class="st3_3"
						d="M298.1,123.4v-10.9c0-1.5-1.2-2.7-2.6-2.7h-5.2v16.4h5.2C297,126.2,298.1,124.9,298.1,123.4z" />
				</g>
				<g>
					<path class="st29_29" d="M541,113.7v10.9c0,1.5,1.2,2.7,2.6,2.7h55c1.4,0,2.6-1.2,2.6-2.7v-10.9c0-1.5-1.2-2.7-2.6-2.7h-55
		C542.2,110.9,541,112.2,541,113.7z" />
					<g>
						<path class="st28_28" d="M546.9,119.1c0,1.2-1.2,2.2-2.6,2.2H526c-1.4,0-2.6-1-2.6-2.2s1.2-2.2,2.6-2.2h18.3
			C545.7,117,546.9,117.9,546.9,119.1z" />
					</g>
					<path class="st30_30"
						d="M541,113.7v10.9c0,1.5,1.2,2.7,2.6,2.7h5.2v-16.4h-5.2C542.2,110.9,541,112.2,541,113.7z" />
				</g>
				<line class="st27_27" x1="238" y1="118.3" x2="124.7" y2="118.3" />
				<line class="st27_27" x1="124.7" y1="117.7" x2="124.7" y2="423.3" />
				<line class="st31_31" x1="601.2" y1="119.2" x2="690.7" y2="119.2" />
				<line class="st27_27" x1="124.7" y1="424" x2="188.8" y2="424" />
				<line class="st31_31" x1="690.7" y1="119.2" x2="690.7" y2="329.9" />
				<line class="st31_31" x1="690.7" y1="329.9" x2="308" y2="329.9" />
				<line class="st31_31" x1="308" y1="329.9" x2="308" y2="423.8" />
				<line class="st31_31" x1="308" y1="423.8" x2="248.6" y2="423.8" />
				<g>
					<path class="st32_32" d="M671.1,294.9c13.6-19.7,27.2-19.7,40.8,0" />
					<line class="st32_32" x1="671.1" y1="294.9" x2="648.6" y2="294.9" />
					<line class="st32_32" x1="712" y1="294.9" x2="732.8" y2="294.9" />
				</g>
				<line class="st33_33" x1="562.4" y1="463.9" x2="562.4" y2="528.8" />
				<line class="st33_33" x1="582.1" y1="463.9" x2="582.1" y2="528.8" />
				<line class="st34_34" x1="631.9" y1="463.9" x2="631.9" y2="528.8" />
				<line class="st32_32" x1="562.4" y1="528.8" x2="756.2" y2="528.8" />
				<line class="st32_32" x1="756.2" y1="530" x2="756.2" y2="294.9" />
				<line class="st32_32" x1="755.4" y1="294.9" x2="732.8" y2="294.9" />
				<line class="st32_32" x1="648.6" y1="294.9" x2="409.8" y2="294.9" />
				<line class="st34_34" x1="650.6" y1="463.9" x2="650.6" y2="528.8" />
   
   
   <path class="st35_35" id="move" onclick="move.setAttribute('transform','translate(0,-67)'); move.style.transition = 'transform 2s'; " d="M419.8,280.8L419.8,280.8c-6.6,0-12-5.4-12-12v-65c0-6.6,5.4-12,12-12l0,0c6.6,0,12,5.4,12,12v65
	C431.8,275.4,426.4,280.8,419.8,280.8z" />
			</svg>


			<!-- <img id="aee" type="image/svg+xml" src="../images/Hall effect illustrator (1).svg" style="display: none;" alt="blabla_is_working"> -->
		</div>
		<!-- Layer_1.style.display='none'; -->
		<!-- <button onclick="Layer_1.style.display='none';aee.style.display='block';  "> click me</button> -->

	

		<label> Current
			<input type="range" min="1" max="10" step="0.5" value="0" class="slider" id="ammeter1"
				onchange=" return getammeter(this.id)">
			<span id="ammeter-1-display">0 A </span>
		</label>
		<label >Select Material:

			<select id="material-select" onchange="return getMaterial(this.id)">

				<option value="a" selected>Select Material</option>


				<option value="Germanium">Germanium</option>
				<option value="copper">Copper</option>
				<option value="gold">Gold</option>
				<option value="Al">Aluminium</option>
			</select>
		</label>
		<label id="thick"> Thickness
			<input type="range" min="0" max="1" step="0.1" value="0" class="slider" id="thickness1"
				onchange=" return getThickness(this.id)">
			<span id="thickness-1-display">0 </span>
		</label>
		<label> Hall Current
			<input type="range" min="1" max="5" step="0.5" value="0" class="slider" id="Hallcurrent1"
				oninput="getHallcurrent(this.id)">
			<span id="Hallcurrent-1-display">0 mA </span>
		</label>

		<button id="reset" onClick="window.location.reload();">Reset </button>

	</div>
	<div>
		<table id="tab1" width="70%" border="2px">
			<tr>
				<th>
					Trial No:
				</th>
				<th>
					Current Through Solenoid
				</th>
				<th>
					Magnetic Field Generated
				</th>
			</tr>
			<tr>
				<td>
					1.
				</td>
				<td>
					<input type="number">
				</td>
				<td>
					<input type="number">
				</td>
			</tr>
			<tr>
				<td>
					2.
				</td>
				<td>
					<input type="number">
				</td>
				<td>
					<input type="number">
				</td>
			</tr>
			<tr>
				<td>
					3.
				</td>
				<td>
					<input type="number">
				</td>
				<td>
					<input type="number">
				</td>
			</tr>
			<tr>
				<td>
					4.
				</td>
				<td>
					<input type="number">
				</td>
				<td>
					<input type="number">
				</td>
			</tr>
		</table>
	</div>
	
	<br>
	<br>
	
	<div class="reading">
		<table id="tab" width="70%" border="2px">
			<tr>
				<th>
					Thickness of the Film(mm)
				</th>
				<th>
					Hall Current (A)
				</th>
				<th>
					Hall voltage (V)
				</th>
				<th>
					Gauss meter reading
				</th>
				<th>
					Hall Coefficient RH(m<sup>3</sup>/C)
				</th>
				<th>
					
			        	Carrier Concentration
				</th>
			</tr>
			<tr>
				<td>
					<input type="number">
				</td>
				<td>
					<input type="number">
				</td>
				<td>
					<input type="number">
				</td>
				<td>
					<input type="number">
				</td>
				<td>
					<div class="concentration"></div>
				</td>
				<td>
					<div class="coefficent"></div>
				</td>
			</tr>
			<tr>
				<td>
					<input type="number">
				</td>
				<td>
					<input type="number">
				</td>
				<td>
					<input type="number">
				</td>
				<td>
					<input type="number">
				</td>
				<td>
					<div class="concentration"></div>
				</td>
				<td>
					<div class="coefficent"></div>
				</td>
			</tr>
			<tr>
				<td>
					<input type="number">
				</td>
				<td>
					<input type="number">
				</td>
				<td>
					<input type="number">
				</td>
				<td>
					<input type="number">
				</td>
				<td>
					<div class="concentration"></div>
				</td>
				<td>
					<div class="coefficent"></div>
				</td>
			</tr>
			<tr>
				<td>
					<input type="number">
				</td>
				<td>
					<input type="number">
				</td>
				<td>
					<input type="number">
				</td>
				<td>
					<input type="number">
				</td>
				<td>
					<div class="concentration"></div>
				</td>
				<td>
					<div class="coefficent"></div>
				</td>
			</tr>
			<tr>
				<td>
					<input type="number">
				</td>
				<td>
					<input type="number">
				</td>
				<td>
					<input type="number">
				</td>
				<td>
					<input type="number">
				</td>
				<td>
					<div class="concentration"></div>
				</td>
				<td>
					<div class="coefficent"></div>
				</td>
			</tr>
			<tr>
				<td>
					<input type="number">
				</td>
				<td>
					<input type="number">
				</td>
				<td>
					<input type="number">
				</td>
				<td>
					<input type="number">
				</td>
				<td>
					<div class="concentration"></div>
				</td>
				<td>
					<div class="coefficent"></div>
				</td>
			</tr>

		</table>
	</div>

	<p>

	</p>
	<script src="./js/main.js"></script>
</body>

</html>
